language: java
jdk:
  - openjdk8
dist: trusty
addons:
  chrome: stable
before_install:
  - chmod +x resources/chromedriver
  - chmod +x resources/operadriver
  - google-chrome-stable --headless --disable-gpu --remote-debugging-port=9222 http://localhost &
  - wget -qO- https://deb.opera.com/archive.key | sudo apt-key add -
  - sudo add-apt-repository "deb [arch=i386,amd64] https://deb.opera.com/opera-stable/ stable non-free"
  - sudo apt update
  - sudo apt install opera-stable
sudo: true
notifications:
  email: false